# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  IMainActivityLoadable.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
javajokes/src/test/java/com/udacity/gradle/jokes/: JokerTest.java
jockebackend/src/main/java/com/udacity/gradle/jockebackend/: MyBean.java  MyEndpoint.java
jockebackend/src/main/webapp/WEB-INF/: web.xml
jockebackend/src/test/java/com/udacity/gradle/jockebackend/: MyBeanTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
