// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



task _runAppEngine(dependsOn: ':jockebackend:appengineRun') << {
    println '> run AppEngine'
}
task _stopAppEngine(dependsOn: ':jockebackend:appengineStop') << {
    println '> stop AppEngine'
}
task _runTests(dependsOn: [":jokedisplay:test",":app:connectedAndroidTest"]) << {
    println '> run tests'
}

task testAllTheProject << {
    println 'test all the project'
}
testAllTheProject.dependsOn = [_runAppEngine, _runTests, _stopAppEngine]